spring.application.name=bookstore
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.basePath=/api

#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect